
DEBUG=
TEMPLATE_DEBUG=
SECRET_KEY=


PAYSTACK_SECRET_KEY =
PAYSTACK_PUBLIC_KEY = 



# # Email configuration
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_BACKEND = 